@import url("https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Phudu:wght@300..900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Monomakh&family=Phudu:wght@300..900&display=swap");
.HomeWrapper {
  width: 100%;
  height: max-content;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: white;
  overflow-x: hidden;
}

.navbar {
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  background-color: black;
  width: 100%;
  height: 10%;
  & h5 {
    display: none;
  }
  & p {
    display: block;
  }
}

.spam {
  color: RGB(206, 189, 156);
  text-decoration: underline;
  text-underline-offset: 8px;
  text-decoration-thickness: 2px;
  cursor: pointer;
  transform: scaleY(1);
  transition: all 350ms ease-in-out;
}

.spam:hover {
  transition: all 350ms ease-in;
  color: rgb(255, 191, 108);
  transform: scaleX(1.07);
}

/* Hero Section */
.hero-section {
  width: 100vw;
  height: 600px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  background-size: cover;
  background-position: center;
  transition: background-image 1s ease-in-out;
}

/* Text Container */
.text-container {
  width: 50%;
  padding: 20px;
  color: white;
  opacity: 0;
  transform: translateY(50px);
  transition: opacity 1s ease-out, transform 1s ease-out;
}

.navbaricons1 {
  display: none;
  background: #000;
}

/* Align Text */
.left {
  text-align: left;
  position: absolute;
  left: 10%;
}

.right {
  text-align: right;
  position: absolute;
  right: 10%;
}

/* Show text when active */
.hero-section .text-container {
  opacity: 1;
  transform: translateY(0);
}

.h2 {
  font-family: "Dancing Script", serif, cursive;
  font-size: 50px;
  color: red;
  font-weight: 400;
  /* line-height: 2.2; */
  opacity: 0;
  animation: fadeIn 1s ease-out 0.3s forwards;
}

.slide-up {
  font-size: 55px;
  font-weight: bold;
  font-family: "Poppins", "Montserrat", "Raleway", sans-serif;
  font-weight: 700; /* Bold */
  color: black;
  /* padding-left: 40px; */
  text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
  /* background-color: aquamarine; */
  opacity: 0;
  animation: slideUp 1s ease-out 0.6s forwards;
}

@keyframes slideUp {
  0% {
    opacity: 0;
    transform: translateY(30px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

.hero-section::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  /* background: rgba(0, 0, 0, 0.5); */
}

.p {
  font-size: 18px;
  color: gray;
  opacity: 0;
  animation: zoomIn 1s ease-out 0.9s forwards;
}

/* Button Animation */
.btn-slide {
  background: #3a3939;
  color: white;
  border: none;
  padding: 10px 20px;
  font-size: 16px;
  margin-top: 15px;
  cursor: pointer;
  opacity: 0;
  animation: fadeIn 1s ease-out 1.2s forwards;
}

.btn-slide:hover {
  background-color: white;
  border: 1px solid black;
  color: black;
}

/* Animations */
@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@keyframes slideUp {
  0% {
    opacity: 0;
    transform: translateY(30px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes zoomIn {
  0% {
    opacity: 0;
    transform: scale(0.8);
  }
  100% {
    opacity: 1;
    transform: scale(1);
  }
}

/* Navigation Buttons */
.nav-button {
  width: 50px;
  height: 100px;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background: rgba(0, 0, 0, 0.37);
  color: white;
  border: none;
  padding: 10px 20px;
  font-size: 24px;
  cursor: pointer;
  transition: background 0.3s ease;
}

/* .nav-button:hover {
    background: rgba(0, 0, 0, 0.8);
  } */

.left-btn {
  left: 20px;
}

.right-btn {
  right: 20px;
}

.product-categories {
  width: 100%;
  height: 70vh;
  /* background-color: black; */
  margin-top: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.categories-wrapper {
  width: 90%;
  height: 80%;
  /* background-color: aqua; */
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 20px;
}
.men {
  background-image: url(../images/senate4.jpeg);
}
.women {
  background-image: url(../images/fashion.jpeg);
}
.baby {
  background-image: url(../images/baby.jpeg);
}

.category-box {
  width: 30%;
  height: 100%;
  /* background-color: blue; */
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  display: flex;
  flex-direction: column;
  position: relative;
  background-size: cover;
  background-position: center;
  height: 100%;
  overflow: hidden;
  transition: transform 0.3s ease-in-out, opacity 0.1s ease-out;
}

.category-box:hover {
  transform: scale(1.05); /* Slightly increase size */
  box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.2); /* Soft shadow */
  filter: brightness(1.1); /* Slightly increase brightness */
}

.text-container1 {
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0);
  display: flex;
  flex-direction: column;
  color: white;
  justify-content: flex-end;
  align-items: center;
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  text-align: center;
  color: white;
  width: 100%;
  transition: transform 0.5s ease-in-out;
  cursor: pointer;
}

.text-container1 p {
  font-family: sans-serif, cursive;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  transition: transform 0.5s ease-in-out, opacity 0.5s ease-in-out;
}

.text-container1 h1 {
  font-family: sans-serif, cursive;
  position: absolute;
  bottom: 30%;
  left: 50%;
  transform: translateX(-50%);
  transition: transform 0.5s ease-in-out, opacity 0.5s ease-in-out;
}

.text-container1 h1 {
  font-size: 18px;
  font-weight: bold;
  gap: 10px;
  margin: 0;
  bottom: 0;
}

.text-container1 p {
  font-size: 1rem;
  text-decoration: underline;
  text-underline-offset: 5px; /* Adds space between text and underline */
  text-decoration-thickness: 1px;
  gap: 20px;
  color: gold;
  bottom: -20px; /* Hides below */
  /* display: none; */
  opacity: 0;
}

.category-box:hover .text-container1 h1 {
  transform: translate(-50%, -10px);
  bottom: 40px;
}

.category-box:hover .text-container1 p {
  /* display: flex; */
  opacity: 1; /* Show P */
  transform: translate(-50%, 0);
  padding-top: 20px;
  gap: 60px;
  bottom: -10px;
}

/* General Carousel Styling */
.carousel9-section {
  width: 100%;
  margin: auto;
  text-align: center;
  position: relative;
  /* background: pink; */
  align-items: center;
  display: flex;
  flex-direction: column;
  height: 95vh;
}

/* Header Section */
.carousel9-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
  display: flex;
  align-items: flex-end;
  /* background: red; */
  width: 90%;
}

.carousel9-header h2 {
  font-size: 24px;
  font-family: sans-serif;
  /* color: red; */
}

.category9-links a {
  margin: 0 10px;
  font-size: 16px;
  text-decoration: none;
  color: black;
  color: rebeccapurple;
  transition: all 0.3s ease;
  position: relative;
  font-family: sans-serif;
}

.category9-links a:hover {
  color: red;
}

.category9-links a:hover::after {
  content: "";
  display: block;
  width: 100%;
  height: 3px;
  background: red;
  position: absolute;
  bottom: -20px;
  left: 0;
}

.separator9-line {
  width: 100%;
  height: 2px;
  margin-bottom: 20px;
}

/* Carousel Container */
.carousel9-container {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  top: 10px;
  /* background: red; */
  width: 95%;
}

.carousel9 {
  display: flex;
  gap: 15px;
  overflow: hidden;
  width: 85%;
}

.slide9 {
  flex: 1;
  transition: transform 0.5s ease-in-out;
  text-align: center;
}

.image9-container {
  position: relative;
  overflow: hidden;
  cursor: pointer;
  height: 80%;
  width: 100%;
}

.image9-container img {
  width: 100%;
  display: block;
  transition: transform 0.3s ease;
  height: 100%;
  display: flex;
  align-items: center;
}

.image9-container:hover img {
  transform: scale(1.05);
}

/* Hover Box */
.hover9-box {
  position: absolute;
  top: 80%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  gap: 10px;
  background: white;
  /* padding: 10px; */
  /* border-radius: 5px; */
  opacity: 0;
  transition: opacity 0.3s ease;
}

.image9-container:hover .hover9-box {
  opacity: 1;
}

.icon9-container {
  padding: 10px;
  /* border-radius: 5px; */
  transition: background 0.3s ease, color 0.3s ease;
}

.icon9-container .icon9 {
  font-size: 20px;
  color: black;
}

.icon9-container:hover {
  background: red;
}

.icon9-container:hover .icon9 {
  color: white;
}

/* Product Details */
.product9-details {
  margin-top: 10px;
}

.product9-title {
  font-size: 13px;
  transition: color 0.3s ease;
  font-family: "Phudu", serif;
}

.product9-title:hover {
  color: red;
}

.price9 {
  font-size: 17px;
  margin-top: 5px;
}

.old9-price {
  font-size: 15px;
  /* text-decoration: line-through; */
  font-family: cursive;
  color: gray;
}

/* Navigation Buttons */
.nav9-button {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background: white;
  border: none;
  cursor: pointer;
  font-size: 24px;
  padding: 10px;
  border-radius: 50%;
  transition: background 0.3s ease;
}

.nav9-button:hover {
  background: red;
  color: white;
}

.left9-btn {
  left: -40px;
}

.right9-btn {
  right: -40px;
}

.testimony-container {
  width: 100%;
  height: 50vh;
  background: #f3ead8;
  display: flex;
  /* background: red; */
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  /* position: relative; */
  gap: 25px;
}

.testimony-header {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 5px;
  font-family: "Phudu", serif;
}

.testimony-subtext {
  font-size: 15px;
  color: gray;
  margin-bottom: 20px;
  font-family: "Phudu", serif;
  /* background: #000; */
}

.testimony-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 80%;
  /* background: #000; */

  height: 60%;
}

.testimony-content {
  width: 60%;
  text-align: center;
  /* background: blueviolet; */
  /* height: 100%; */
  /* display: flex; */
  /* align-items: center; */
  flex-direction: column;
}

.testimony-text {
  font-size: 15px;
  color: #333;
  line-height: 1.5;
  margin-bottom: 15px;
  font-weight: 500;
  position: relative;
  /* bottom:  25px; */
}

.testimony-profile {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 13%;
  width: 60%;
  left: 90px;
  position: relative;
  bottom: 20px;
  /* background: pink; */
}

.profile-image {
  width: 90px;
  height: 90px;
  border-radius: 50%;
  margin-right: 15px;
  top: 90px;
  position: relative;
  top: 20px;
}

.profile-name {
  font-size: 18px;
  font-weight: bold;
  position: relative;
  top: 65px;
}

.profile-stack {
  font-size: 14px;
  color: gray;
  position: relative;
  top: 65px;
}

/* Navigation Buttons */
.nav-button {
  background: transparent;
  border: none;
  font-size: 28px;
  cursor: pointer;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Animation */
.slide {
  opacity: 0;
  transform: translateY(20px);
  animation: fadeIn 0.5s ease-in-out forwards;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.Mainbody {
  width: 100%;
  height: 50vh;
  /* background-color: red; */
  display: block;
  justify-content: center;
  align-items: center;
}

.man {
  border-left: 1px solid grey;
  border-right: 1px solid grey;
}
.woman {
  border-left: 1px solid grey;
}

.Wrap1er {
  width: 100%;
  height: 120%;
  /* background-color: rgb(41, 54, 34); */
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 20px;
}

.downicon {
  width: 20%;
  height: max-content;
  /* background-color: blue; */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 0px 10px 0px 0px;
  font-family: sans-serif;
  gap: 10px;

  & h3 {
    font-size: 15px;
  }

  & p {
    /* color: gray; */
    font-weight: 400;
    font-size: 18px;
  }
}

.iconhld1 {
  font-size: 80px;
}

@media screen and (max-width: 738px) {
  .HomeWrapper {
    width: 100%;
    height: max-content;
    gap: 50px;
    display: block;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: white;
  }

  .first {
    width: 100%;
    height: 90vh;
    background: red;
  }

  .hero-section {
    width: 50%;
    height: 10vh;
    background: green;
    display: flex;
    align-items: center;
  }

  .carousel9-container {
    height: 60%;
    width: 100vw;
  }

  .carousel9 {
    height: 99%;
    width: 100%;
    background: pink;
  }
  .hero-section {
    width: 100%;
    height: 60vh; /* 60% of the viewport height */
    background-size: cover;
    background-position: center;
    transition: background-image 1s ease-in-out;
  }
  .navbar {
    width: 100%;
    height: 5vh;
  }
  .navbar p {
    display: none;
  }

  .navbar h5 {
    display: block;
    font-size: 16px;
    font-weight: smaller;
    font-family: sans-serif, Arial, Helvetica, sans-serif;
  }

  .Latestnewswrapper {
    display: flex;
    flex-direction: column;
  }

  .LatestNews {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  /* Hero Section: 100% width and 70% height of viewport */
  .hero-section {
    width: 90%;
    height: 70vh;
    left: 20px;
    background-size: cover;
    background-position: center;
    transition: background-image 0.5s ease-in-out;
    /* background: #000; */
  }

  .text-container {
    width: 90%;
    padding: 10px;
    /* Ensure animation and transition remain the same */
    transition: opacity 1s ease-out, transform 1s ease-out;
  }

  .carousel9-section {
    height: max-content;
    width: 95%;
    /* background: greenyellow; */
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .carousel9-header {
    flex-direction: column;
    gap: 30px;
    /* background: red; */
    width: 100%;
    display: flex;
    /* height: 70%; */
    align-items: flex-start;
    top: 30px;
    position: relative;
  }

  .slide9 {
    height: 100%;
    width: 100%;
    /* background: #000; */
  }
  .image9-container {
    height: 85%;
    width: 100%;
    /* background: #000; */
  }
  .category9-links {
    /* gap: 20px; */
    width: 60%;
    height: 80%;
    /* background: plum; */

    & a {
      font-size: 18px;
    }
  }

  .carousel9 {
    height: 70vh;
    width: 100%;
    /* background: purple; */
    display: flex;
    overflow: hidden;
     transition: transform 0.5s ease-in-out;
  }
  .navbaricons1 {
    display: none;
    opacity: 1;
    background-color: #333;
    position: sticky;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: row-reverse;
  }

  .fade-in.h2 {
    font-size: 40px;
  }

  .slide-up.h1 {
    font-size: 45px;
  }

  .p {
    font-size: 14px;
  }

  .btn-slide {
    padding: 8px 16px;
    font-size: 14px;
  }

  .nav-button {
    width: 40px;
    height: 80px;
    font-size: 20px;
    padding: 8px 16px;
  }

  .Mainbody {
    width: 100%;
    height: 100%;
    display: block;
    flex-direction: column;
  }

  .Wrap1er {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    animation: slidein 03s forwards;
  }

  .downicon {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .downicon h3 {
    font-size: 20px;
    font-family: "jost", sans-serif;
    font-weight: 500;
    color: #2b2b2b;
  }

  .testimony-container {
    height: 50vh;
    width: 100%;
    /* background: red; */
  }

  .testimony-header{
    /* background: green; */
    height: 160vh;
    width: 90%;
  }

  .testimony-subtext{
    /* background: palevioletred; */
    width: 90%;
    font-size: 20px;
  }

  .testimony-wrapper{
    /* background: purple; */
    width: 90%;
  }

  .testimony-text {
    /* background: #000; */
    width: 180%;
    position: relative;
    right: 50%;
    font-size: 18px;
  }

  .downicon p {
    font-size: 14px;
    font-family: "jost", sans-serif;
    color: gray;
  }

  .iconhld1 {
    font-size: 60px;
  }

  .product-categories {
    height: max-content;
    flex-wrap: wrap;
    margin-top: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    /* background: green; */
  }

  .latestnewsImage {
    width: 100%;
    height: 370px;
  }

  .categories-wrapper {
    width: 97%;
    height: 100%;
    flex-wrap: wrap;
  }

  .categories-wrapper .men {
    width: 100%;
    height: 400px;
  }

  .baby {
    width: 100%;
    height: 400px;
    /* background: #000; */
  }

  .women {
    width: 100%;
    height: 400px;
  }
}
